html{
  font-size: 20px;
}

body{
  background: linear-gradient(to right, 
  #0f0c29,
  #302b63,
  #24243e);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0 1rem;
  text-align: center;
}

.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.header{
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo_div{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search{
  display: flex;
  gap: 1rem;
}

.search input{
  outline: none;
  border: none;
  border-radius: 2rem;
  padding: 0.5rem 1rem;
}

.search button{
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  transition: transform 400ms ease-in-out;
  background-color: white;
}

.search button:hover{
  background:green;
  color: white;
  cursor: pointer;
  transform: scale(1.1);
  transition: transform 300ms ease-in-out;
}

.current_div{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  color:black;
  padding: 2rem 1rem;
  border-radius: 2rem;
  gap: 1rem;
}

.current_temp {
  font-size: 3rem;
}

.current_info{
  display: flex;
  gap: 1rem;
}

.daily_div{
  display: flex;
  font-size: 0.7rem;
  gap: 0.6rem;
}

.day_div{
  display: flex;
  flex-direction: column;
}

.info_div{
  align-self: stretch;
  display: flex;
  justify-content:space-around ;
}

.fa-thin{
  color:black;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 800px){
  .header{
    flex-direction: column;
  }
}

@media (max-width: 380px){
  .search{
    flex-direction: column;
  }
  .info_div{
    flex-direction: column;
    align-items: center;
  }
}